<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>midzers Flimmerkiste</title>
  <base href="/flimmerkiste/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="assets/js/jsSID.min.js"></script>
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <style>
  *,
  *:after,
  *:before {
	  box-sizing: inherit;
  }
  html {
	  box-sizing: border-box;
	  font-size: 62.5%;
  }
  body {
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	  font-size: 1.6em;
	  font-weight: 300;
	  letter-spacing: .01em;
	  line-height: 1.6;
    background-color: black;
  }
  .outer-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
  }
  .inner-container {
    display: inline-block;
    position: relative;
  }
  video#bgvid {
    height: 100vh;
    display: none;
  }
  </style>
  <div class="outer-container">
    <div class="inner-container">
      <video id="bgvid" muted playsinline>
        <source src="assets/videos/intro.webm" type="video/webm">
        <source src="assets/videos/intro.mp4" type="video/mp4">
      </video>
      <app-root>Loading...</app-root>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var video = document.getElementById("bgvid");
      video.style.display = "inherit";
      video.play();
    });
    document.getElementById("bgvid").onended = function() {
        var screen = document.getElementById("screen");
        screen.style.cursor = "auto";
        screen.style.webkitAnimationPlayState = "running";
    };
  </script>
<script type="text/javascript" src="inline.05d9999e346dd16350be.bundle.js"></script><script type="text/javascript" src="polyfills.78fae5a81a4a416e4887.bundle.js"></script><script type="text/javascript" src="vendor.2e62db31307d815c2890.bundle.js"></script><script type="text/javascript" src="main.8426c834c10cc213efab.bundle.js"></script></body>
</html>
