PERFORMER "tinkelow"
TITLE "Transzendentales Potpourri"
FILE "transzendentales-potpourri.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Remind Me (Someone Else's Radio Mix)"
    PERFORMER "Röyksopp"
    INDEX 01 00:03:01
  TRACK 02 AUDIO
    TITLE "Because I Enjoy It"
    PERFORMER "Max Leonidas"
    INDEX 01 04:09:25
  TRACK 03 AUDIO
    TITLE "Our Love"
    PERFORMER "Caribou"
    INDEX 01 08:25:68
  TRACK 04 AUDIO
    TITLE "Lose It (Feat. Vic Mensa)"
    PERFORMER "Flume"
    INDEX 01 13:44:05
  TRACK 05 AUDIO
    TITLE "14 Zero Zero"
    PERFORMER "Console"
    INDEX 01 17:09:25
  TRACK 06 AUDIO
    TITLE "Arbeit Adelt!"
    PERFORMER "Welle:Erdball"
    INDEX 01 20:44:65
  TRACK 07 AUDIO
    TITLE "Dust To Dust"
    PERFORMER "Quixotic"
    INDEX 01 24:40:69
  TRACK 08 AUDIO
    TITLE "Crockett's Theme"
    PERFORMER "Jan Hammer"
    INDEX 01 28:57:37
  TRACK 09 AUDIO
    TITLE "Egyptian Reggae"
    PERFORMER "Jonathan Richman & The Modern Lovers"
    INDEX 01 32:02:18
  TRACK 10 AUDIO
    TITLE "Going Up The Country"
    PERFORMER "Canned Heat"
    INDEX 01 34:46:33
  TRACK 11 AUDIO
    TITLE "For Your Love"
    PERFORMER "The Yardbirds"
    INDEX 01 37:20:30
  TRACK 12 AUDIO
    TITLE "Surfin Bird"
    PERFORMER "The Trashmen"
    INDEX 01 39:54:26
  TRACK 13 AUDIO
    TITLE "Sinfonía agridulce"
    PERFORMER "Mexican Institute of Sound"
    INDEX 01 41:57:38
  TRACK 14 AUDIO
    TITLE "For What It's Worth"
    PERFORMER "Buffalo Springfield"
    INDEX 01 46:03:61
  TRACK 15 AUDIO
    TITLE "Heart-Shaped Box"
    PERFORMER "Nirvana"
    INDEX 01 48:17:18
  TRACK 16 AUDIO
    TITLE "Where is my Mind?"
    PERFORMER "Pixies"
    INDEX 01 52:54:26
  TRACK 17 AUDIO
    TITLE "Say It Ain't So"
    PERFORMER "Weezer"
    INDEX 01 56:19:46
  TRACK 18 AUDIO
    TITLE "The Lost Art of Keeping a Secret"
    PERFORMER "Queens of the Stone Age"
    INDEX 01 60:36:14
  TRACK 19 AUDIO
    TITLE "Genocide"
    PERFORMER "The Offspring"
    INDEX 01 64:01:34
  TRACK 20 AUDIO
    TITLE "Life Less Frightening"
    PERFORMER "Rise Against"
    INDEX 01 67:36:74
  TRACK 21 AUDIO
    TITLE "Komplett im Arsch"
    PERFORMER "Feine Sahne Fischfilet"
    INDEX 01 70:51:74
  TRACK 22 AUDIO
    TITLE "Red Flag"
    PERFORMER "Billy Talent"
    INDEX 01 75:29:07
  TRACK 23 AUDIO
    TITLE "Dusche"
    PERFORMER "Farin Urlaub"
    INDEX 01 78:33:62
  TRACK 24 AUDIO
    TITLE "I Hope You Die"
    PERFORMER "Bloodhound Gang"
    INDEX 01 82:50:31
  TRACK 25 AUDIO
    TITLE "Evil Voices"
    PERFORMER "The Faint"
    INDEX 01 86:15:51
  TRACK 26 AUDIO
    TITLE "Tainted Love"
    PERFORMER "Marilyn Manson"
    INDEX 01 90:01:35
  TRACK 27 AUDIO
    TITLE "Spaceman (Radio Edit)"
    PERFORMER "Babylon Zoo"
    INDEX 01 93:06:15
  TRACK 28 AUDIO
    TITLE "Lustprinzip"
    PERFORMER "Egotronic"
    INDEX 01 97:12:39
  TRACK 29 AUDIO
    TITLE "Fickt-Euch-Allee"
    PERFORMER "Grossstadtgeflüster"
    INDEX 01 101:08:43
  TRACK 30 AUDIO
    TITLE "still goin"
    PERFORMER "CRIM3S"
    INDEX 01 104:23:43
  TRACK 31 AUDIO
    TITLE "Bis Zum Erbrechen Schreien"
    PERFORMER "Mediengruppe Telekommander"
    INDEX 01 107:28:24
  TRACK 32 AUDIO
    TITLE "Your Woman"
    PERFORMER "White Town"
    INDEX 01 110:33:04
  TRACK 33 AUDIO
    TITLE "No Coke (7'' Mix)"
    PERFORMER "Dr. Alban"
    INDEX 01 114:39:28
  TRACK 34 AUDIO
    TITLE "Geld oder Leben"
    PERFORMER "Erste Allgemeine Verunsicherung"
    INDEX 01 118:25:12
  TRACK 35 AUDIO
    TITLE "Markt Marx undsoweiter"
    PERFORMER "09 Joint Venture"
    INDEX 01 122:52:00
  TRACK 36 AUDIO
    TITLE "Endlich Eine Arbeit"
    PERFORMER "Hans Söllner"
    INDEX 01 125:25:71
  TRACK 37 AUDIO
    TITLE "Pirate Medley"
    PERFORMER "Käpt'n Kanone & the Hooks on Fire"
    INDEX 01 129:01:36
  TRACK 38 AUDIO
    TITLE "Illegale Fans"
    PERFORMER "Deichkind"
    INDEX 01 134:09:28
  TRACK 39 AUDIO
    TITLE "Brooklyn Go Hard (Feat. Santogold)"
    PERFORMER "Jay-Z"
    INDEX 01 137:14:09
  TRACK 40 AUDIO
    TITLE "Wandadog"
    PERFORMER "dicht & ergreifend"
    INDEX 01 141:20:32
  TRACK 41 AUDIO
    TITLE "Moin Bumm Tschack"
    PERFORMER "Fuenf Sterne Deluxe"
    INDEX 01 144:35:32
  TRACK 42 AUDIO
    TITLE "Electrofikkkke (Schlachthofbronx Rmx)"
    PERFORMER "Frittenbude"
    INDEX 01 148:10:72
  TRACK 43 AUDIO
    TITLE "Autobahn"
    PERFORMER "Krumble"
    INDEX 01 152:07:01
  TRACK 44 AUDIO
    TITLE "Where's Jack the Ripper?"
    PERFORMER "Grooverider"
    INDEX 01 156:44:09
  TRACK 45 AUDIO
    TITLE "Ghetto Blaster"
    PERFORMER "Cyantific"
    INDEX 01 161:52:01
  TRACK 46 AUDIO
    TITLE "Carbon"
    PERFORMER "Jubei"
    INDEX 01 166:49:49
  TRACK 47 AUDIO
    TITLE "Love Island"
    PERFORMER "Fatboy Slim"
    INDEX 01 170:45:53
  TRACK 48 AUDIO
    TITLE "La Dance"
    PERFORMER "Gigi D'Agostino"
    INDEX 01 176:14:10
  TRACK 49 AUDIO
    TITLE "Technodisco (Axel Konrad Remix)"
    PERFORMER "Nick Beat"
    INDEX 01 180:20:33
  TRACK 50 AUDIO
    TITLE "Moskito (Japanese Sunrise Radio Mix)"
    PERFORMER "Kenny Takito"
    INDEX 01 186:09:30
  TRACK 51 AUDIO
    TITLE "Bagpipes (Club Mix)"
    PERFORMER "Krid P"
    INDEX 01 189:34:49
  TRACK 52 AUDIO
    TITLE "Out of Space"
    PERFORMER "The Prodigy"
    INDEX 01 195:33:65
  TRACK 53 AUDIO
    TITLE "Ace Of Base Babylon"
    PERFORMER "Shitmat"
    INDEX 01 200:00:54
  TRACK 54 AUDIO
    TITLE "Aggravation"
    PERFORMER "Kromestar"
    INDEX 01 201:53:46
  TRACK 55 AUDIO
    TITLE "Einfach nur ein Lied"
    PERFORMER "Nikitaman"
    INDEX 01 205:49:50
  TRACK 56 AUDIO
    TITLE "What If God Smoked Cannabis?"
    PERFORMER "Bob Rivers"
    INDEX 01 209:35:34
  TRACK 57 AUDIO
    TITLE "Lalalala Lalla"
    PERFORMER "Bud Spencer"
    INDEX 01 212:09:30
