<!doctype html>
<html lang="de-DE">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="/assets/images/title.webp" as="image">
  <title>midzers Flimmerkiste</title>
  <base href="/">
  <meta name="description" content="Retro Blog von midzer mit elektronisch angehauchten DJ Sets, Philosophisches aus dem Alltag, einfachen Rezepten, detailierten Tutorials und gewürzten Zitaten.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="me" href="https://chaos.social/@midzer">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #000;
      margin: 0;
      display: flex;
      justify-content: center;
      max-height: 100vh;
      overflow-y: hidden;
    }
    .container {
      visibility: hidden;
    }
    @media screen and (min-width: 576px) {
      .container {
        position: relative;
      }
    }
    #bgvid {
      display: block;
      height: auto;
      width: 100%;
      max-height: 100vh;
    }
    </style>
</head>
<body>
  <div class="container">
    <video id="bgvid" preload="metadata" loop muted playsinline width="2304" height="1440">
      <source src="/video/intro.webm#t=0.1" type="video/webm;codecs=vp9">
      <source src="/video/intro.mp4#t=0.1" type="video/mp4;codecs=avc1.42c01e">
    </video>
    <app-root></app-root>
  </div>
  <script>
    function setContainerVisible (loaded) {
      if (loaded) {
        container.style.visibility = 'visible';
      }
    }
    const container = document.querySelector('.container');
    let domloaded, videoloaded;
    document.getElementById('bgvid').addEventListener('loadeddata', function() {
      videoloaded = true;
      setContainerVisible(domloaded);
    }, { once: true });
    document.addEventListener('DOMContentLoaded', function() {
      domloaded = true;
      setContainerVisible(videoloaded);
    }, { once: true });
  </script>
  <noscript>Sorry, this page needs JavaScript :(</noscript>
</body>
</html>
